REACT_APP_API_KEY=AIzaSyBq9U2FzRosm31fTZ79FFIPaYh0vRfnryo
REACT_APP_AUTH_DOMAIN=rizemail-1f7ec.firebaseapp.com
REACT_APP_DATABASE_URL=https://rizemail-1f7ec-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=rizemail-1f7ec
REACT_APP_STORAGE_BUCKET=rizemail-1f7ec.appspot.com
REACT_APP_MESSAGING_SENDER_ID==986769287763
REACT_APP_APP_ID=1:986769287763:web:863c726de8c9ad45b6b4a6